
game.png
size: 600,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitIcons/Rumia
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Danmaku Rumia
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Levitation
  rotate: false
  xy: -100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Savoring
  rotate: false
  xy: -200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Maturing
  rotate: false
  xy: -300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shadow Trick
  rotate: false
  xy: -400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Take Off Ribbon
  rotate: false
  xy: -500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
